export MONGODB_URL=mongodb://mongodb:27017/shoptech
export JWT_SECRET=hoangdz
export NODE_ENV=production
export DOCKER_NODE_CPUS=0
export DOCKER_NODE_MEMORY=0

export DOCKER_REDIS_CPUS=0
export DOCKER_REDIS_MEMORY=0

export DOCKER_MONGO_CPUS=0
export DOCKER_MONGO_MEMORY=0

export DOCKER_RESTART_POLICY=no